package com.gdziejacht.service.internal;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/25/2014 1:15:37 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Checkpoint implements KvmSerializable {
    
    public int checkpoint_distance;
    public boolean checkpoint_distanceSpecified;
    public double checkpoint_height;
    public boolean checkpoint_heightSpecified;
    public int checkpoint_id;
    public boolean checkpoint_idSpecified;
    public double checkpoint_latitude;
    public boolean checkpoint_latitudeSpecified;
    public double checkpoint_longitude;
    public boolean checkpoint_longitudeSpecified;
    public double checkpoint_speed;
    public boolean checkpoint_speedSpecified;
    public String checkpoint_timestamp;
    public boolean checkpoint_timestampSpecified;
    public int trip_id;
    public boolean trip_idSpecified;
    
    public Checkpoint(){}
    
    public Checkpoint(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("checkpoint_distance"))
        {
            Object obj = soapObject.getProperty("checkpoint_distance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_distance = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_distance = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_distanceSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_distanceSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_distanceSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_distanceSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_height"))
        {
            Object obj = soapObject.getProperty("checkpoint_height");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_height = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_height = (Double) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_heightSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_heightSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_heightSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_heightSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_id"))
        {
            Object obj = soapObject.getProperty("checkpoint_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_idSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_idSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_latitude"))
        {
            Object obj = soapObject.getProperty("checkpoint_latitude");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_latitude = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_latitude = (Double) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_latitudeSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_latitudeSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_latitudeSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_latitudeSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_longitude"))
        {
            Object obj = soapObject.getProperty("checkpoint_longitude");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_longitude = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_longitude = (Double) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_longitudeSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_longitudeSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_longitudeSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_longitudeSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_speed"))
        {
            Object obj = soapObject.getProperty("checkpoint_speed");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_speed = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_speed = (Double) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_speedSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_speedSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_speedSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_speedSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_timestamp"))
        {
            Object obj = soapObject.getProperty("checkpoint_timestamp");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_timestamp = j.toString();
            }else if (obj!= null && obj instanceof String){
                checkpoint_timestamp = (String) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_timestampSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_timestampSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_timestampSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_timestampSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("trip_id"))
        {
            Object obj = soapObject.getProperty("trip_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                trip_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("trip_idSpecified"))
        {
            Object obj = soapObject.getProperty("trip_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                trip_idSpecified = (Boolean) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return checkpoint_distance;
            case 1:
                return checkpoint_distanceSpecified;
            case 2:
                return checkpoint_height;
            case 3:
                return checkpoint_heightSpecified;
            case 4:
                return checkpoint_id;
            case 5:
                return checkpoint_idSpecified;
            case 6:
                return checkpoint_latitude;
            case 7:
                return checkpoint_latitudeSpecified;
            case 8:
                return checkpoint_longitude;
            case 9:
                return checkpoint_longitudeSpecified;
            case 10:
                return checkpoint_speed;
            case 11:
                return checkpoint_speedSpecified;
            case 12:
                return checkpoint_timestamp;
            case 13:
                return checkpoint_timestampSpecified;
            case 14:
                return trip_id;
            case 15:
                return trip_idSpecified;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 16;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        info.namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS";
switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "checkpoint_distance";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_distanceSpecified";
                break;
            case 2:
                info.type = Double.class;
                info.name = "checkpoint_height";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_heightSpecified";
                break;
            case 4:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "checkpoint_id";
                break;
            case 5:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_idSpecified";
                break;
            case 6:
                info.type = Double.class;
                info.name = "checkpoint_latitude";
                break;
            case 7:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_latitudeSpecified";
                break;
            case 8:
                info.type = Double.class;
                info.name = "checkpoint_longitude";
                break;
            case 9:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_longitudeSpecified";
                break;
            case 10:
                info.type = Double.class;
                info.name = "checkpoint_speed";
                break;
            case 11:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_speedSpecified";
                break;
            case 12:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "checkpoint_timestamp";
                break;
            case 13:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_timestampSpecified";
                break;
            case 14:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "trip_id";
                break;
            case 15:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "trip_idSpecified";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
