package com.gdziejacht.service.internal;


//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/25/2014 1:15:37 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

//public interface IWsdl2CodeEvents {
//    public void Wsdl2CodeStartedRequest();
//    public void Wsdl2CodeFinished(String methodName,Object Data, Object refObject);
//    public void Wsdl2CodeFinishedWithException(Exception ex);
//    public void Wsdl2CodeEndedRequest();
//}
public  interface  IWsdl2CodeEvents<ReturnType, InputType> {
    public void Wsdl2CodeStartedRequest();
    public void Wsdl2CodeFinished(ReturnType Data);
    public void Wsdl2CodeFinishedWithException(Exception ex, InputType Data);
    public void Wsdl2CodeEndedRequest();
}
