package com.gdziejacht.service.internal;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/25/2014 1:15:37 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.gdziejacht.service.internal.VectorByte;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Photo implements KvmSerializable {
    
    public int checkpoint_id;
    public boolean checkpoint_idSpecified;
    public VectorByte photo_file;
    public String photo_filename;
    public int photo_id;
    public boolean photo_idSpecified;
    public int user_id;
    public boolean user_idSpecified;
    
    public Photo(){}
    
    public Photo(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("checkpoint_id"))
        {
            Object obj = soapObject.getProperty("checkpoint_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                checkpoint_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("checkpoint_idSpecified"))
        {
            Object obj = soapObject.getProperty("checkpoint_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                checkpoint_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                checkpoint_idSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("photo_file"))
        {
            SoapPrimitive j = (SoapPrimitive)soapObject.getProperty("photo_file");
            photo_file = new VectorByte(j);
        }
        if (soapObject.hasProperty("photo_filename"))
        {
            Object obj = soapObject.getProperty("photo_filename");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                photo_filename = j.toString();
            }else if (obj!= null && obj instanceof String){
                photo_filename = (String) obj;
            }
        }
        if (soapObject.hasProperty("photo_id"))
        {
            Object obj = soapObject.getProperty("photo_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                photo_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                photo_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("photo_idSpecified"))
        {
            Object obj = soapObject.getProperty("photo_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                photo_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                photo_idSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("user_id"))
        {
            Object obj = soapObject.getProperty("user_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                user_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("user_idSpecified"))
        {
            Object obj = soapObject.getProperty("user_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_idSpecified = (Boolean) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return checkpoint_id;
            case 1:
                return checkpoint_idSpecified;
            case 2:
                return photo_file.toString();
            case 3:
                return photo_filename;
            case 4:
                return photo_id;
            case 5:
                return photo_idSpecified;
            case 6:
                return user_id;
            case 7:
                return user_idSpecified;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 8;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        info.namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS";
switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "checkpoint_id";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "checkpoint_idSpecified";
                break;
            case 2:
                //info.type = "xs:base64Binary";
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "photo_file";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "photo_filename";
                break;
            case 4:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "photo_id";
                break;
            case 5:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "photo_idSpecified";
                break;
            case 6:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "user_id";
                break;
            case 7:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_idSpecified";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
