package com.gdziejacht.service.internal;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/25/2014 1:15:37 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Trip implements KvmSerializable {
    
    public String trip_date;
    public boolean trip_dateSpecified;
    public int trip_id;
    public boolean trip_idSpecified;
    public String trip_info;
    public int user_id;
    public boolean user_idSpecified;
    
    public Trip(){}
    
    public Trip(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("trip_date"))
        {
            Object obj = soapObject.getProperty("trip_date");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_date = j.toString();
            }else if (obj!= null && obj instanceof String){
                trip_date = (String) obj;
            }
        }
        if (soapObject.hasProperty("trip_dateSpecified"))
        {
            Object obj = soapObject.getProperty("trip_dateSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_dateSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                trip_dateSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("trip_id"))
        {
            Object obj = soapObject.getProperty("trip_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                trip_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("trip_idSpecified"))
        {
            Object obj = soapObject.getProperty("trip_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                trip_idSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("trip_info"))
        {
            Object obj = soapObject.getProperty("trip_info");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                trip_info = j.toString();
            }else if (obj!= null && obj instanceof String){
                trip_info = (String) obj;
            }
        }
        if (soapObject.hasProperty("user_id"))
        {
            Object obj = soapObject.getProperty("user_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                user_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("user_idSpecified"))
        {
            Object obj = soapObject.getProperty("user_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_idSpecified = (Boolean) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return trip_date;
            case 1:
                return trip_dateSpecified;
            case 2:
                return trip_id;
            case 3:
                return trip_idSpecified;
            case 4:
                return trip_info;
            case 5:
                return user_id;
            case 6:
                return user_idSpecified;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 7;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        info.namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS";
switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "trip_date";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "trip_dateSpecified";
                break;
            case 2:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "trip_id";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "trip_idSpecified";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "trip_info";
                break;
            case 5:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "user_id";
                break;
            case 6:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_idSpecified";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
