package com.gdziejacht.service.internal;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/25/2014 1:15:37 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class User implements KvmSerializable {
    
    public boolean user_blocked;
    public boolean user_blockedSpecified;
    public String user_created;
    public boolean user_createdSpecified;
    public String user_email;
    public int user_id;
    public boolean user_idSpecified;
    public String user_last_updated;
    public boolean user_last_updatedSpecified;
    public String user_name;
    public String user_password_hash;
    public String user_password_salt;
    
    public User(){}
    
    public User(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("user_blocked"))
        {
            Object obj = soapObject.getProperty("user_blocked");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_blocked = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_blocked = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("user_blockedSpecified"))
        {
            Object obj = soapObject.getProperty("user_blockedSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_blockedSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_blockedSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("user_created"))
        {
            Object obj = soapObject.getProperty("user_created");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_created = j.toString();
            }else if (obj!= null && obj instanceof String){
                user_created = (String) obj;
            }
        }
        if (soapObject.hasProperty("user_createdSpecified"))
        {
            Object obj = soapObject.getProperty("user_createdSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_createdSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_createdSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("user_email"))
        {
            Object obj = soapObject.getProperty("user_email");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_email = j.toString();
            }else if (obj!= null && obj instanceof String){
                user_email = (String) obj;
            }
        }
        if (soapObject.hasProperty("user_id"))
        {
            Object obj = soapObject.getProperty("user_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                user_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("user_idSpecified"))
        {
            Object obj = soapObject.getProperty("user_idSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_idSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("user_last_updated"))
        {
            Object obj = soapObject.getProperty("user_last_updated");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_last_updated = j.toString();
            }else if (obj!= null && obj instanceof String){
                user_last_updated = (String) obj;
            }
        }
        if (soapObject.hasProperty("user_last_updatedSpecified"))
        {
            Object obj = soapObject.getProperty("user_last_updatedSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_last_updatedSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                user_last_updatedSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("user_name"))
        {
            Object obj = soapObject.getProperty("user_name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_name = j.toString();
            }else if (obj!= null && obj instanceof String){
                user_name = (String) obj;
            }
        }
        if (soapObject.hasProperty("user_password_hash"))
        {
            Object obj = soapObject.getProperty("user_password_hash");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_password_hash = j.toString();
            }else if (obj!= null && obj instanceof String){
                user_password_hash = (String) obj;
            }
        }
        if (soapObject.hasProperty("user_password_salt"))
        {
            Object obj = soapObject.getProperty("user_password_salt");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                user_password_salt = j.toString();
            }else if (obj!= null && obj instanceof String){
                user_password_salt = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return user_blocked;
            case 1:
                return user_blockedSpecified;
            case 2:
                return user_created;
            case 3:
                return user_createdSpecified;
            case 4:
                return user_email;
            case 5:
                return user_id;
            case 6:
                return user_idSpecified;
            case 7:
                return user_last_updated;
            case 8:
                return user_last_updatedSpecified;
            case 9:
                return user_name;
            case 10:
                return user_password_hash;
            case 11:
                return user_password_salt;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 13;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        info.namespace="http://schemas.datacontract.org/2004/07/GdzieJachtWS";
switch(index){
            case 0:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_blocked";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_blockedSpecified";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "user_created";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_createdSpecified";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "user_email";
                break;
            case 5:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "user_id";
                break;
            case 6:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_idSpecified";
                break;
            case 7:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "user_last_updated";
                break;
            case 8:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "user_last_updatedSpecified";
                break;
            case 9:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "user_name";
                break;
            case 10:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "user_password_hash";
                break;
            case 11:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "user_password_salt";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
