package com.gdziejacht.service.internal;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/25/2014 1:15:37 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapPrimitive;
import android.util.Base64;

public class VectorByte implements KvmSerializable {
	byte[] data;
    
    public VectorByte(){}
    
    public VectorByte(SoapPrimitive soapPrimitive) {
        if (soapPrimitive != null) {
            String result = soapPrimitive.toString();
            if (result != "") {
                data = Base64.decode(result, Base64.DEFAULT);
            }
        }
    }
    public VectorByte(byte[] bytes){
        data=bytes;
    }
    @Override
    public Object getProperty(int arg0) {
        if(data!=null&&arg0<data.length)
        	return data[arg0];
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return data.length;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        info.name = "byte";
        info.type = Byte.class;
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
    @Override
    public String toString() {
        byte[] byteToString = toBytes();
        return Base64.encodeToString(byteToString, Base64.DEFAULT);
    }
    public byte[] toBytes(){
        return data;
    }
}
